<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <title>Fork Me! FCC: Test Suite Template</title>
    <link rel="stylesheet" href="css/style.css">
  </head>

  <body>
    <script src="https://cdn.freecodecamp.org/testable-projects-fcc/v1/bundle.js"></script>

    
    <header id="header">
      <img id="header-img" src="./img/kiwi.svg" alt="">
      <nav div="nav-bar">
        <input type="checkbox" class="nav-link" id="">
        <input type="checkbox" class="nav-link" id="">
        <input type="checkbox" class="nav-link" id="">
      </nav>
    </header>
    <script  src="js/index.js"></script>
  </body>
</html>
